"year"	"month"	"element"	"1"	"2"	"3"	"4"	"5"	"6"	"7"	"8"	"9"	"10"	"11"	"12"	"13"	"14"	"15"	"16"	"17"	"18"	"19"	"20"	"21"	"22"	"23"	"24"	"25"	"26"	"27"	"28"	"29"	"30"	"31"
2010	1	"tmax"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	278	.
2010	1	"tmin"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	145	.
2010	2	"tmax"	.	273	241	.	.	.	.	.	.	.	297	.	.	.	.	.	.	.	.	.	.	.	299	.	.	.	.	.	.	.	.
2010	2	"tmin"	.	144	144	.	.	.	.	.	.	.	134	.	.	.	.	.	.	.	.	.	.	.	107	.	.	.	.	.	.	.	.
2010	3	"tmax"	.	.	.	.	321	.	.	.	.	345	.	.	.	.	.	311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2010	3	"tmin"	.	.	.	.	142	.	.	.	.	168	.	.	.	.	.	176	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2010	4	"tmax"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	363	.	.	.	.
2010	4	"tmin"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	167	.	.	.	.
2010	5	"tmax"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	332	.	.	.	.
2010	5	"tmin"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	182	.	.	.	.
2010	6	"tmax"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	280	.	.	.	.	.	.	.	.	.	.	.	301	.	.
2010	6	"tmin"	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	175	.	.	.	.	.	.	.	.	.	.	.	180	.	.
2010	7	"tmax"	.	.	286	.	.	.	.	.	.	.	.	.	.	299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2010	7	"tmin"	.	.	175	.	.	.	.	.	.	.	.	.	.	165	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2010	8	"tmax"	.	.	.	.	296	.	.	290	.	.	.	.	298	.	.	.	.	.	.	.	.	.	264	.	297	.	.	.	280	.	254
2010	8	"tmin"	.	.	.	.	158	.	.	173	.	.	.	.	165	.	.	.	.	.	.	.	.	.	150	.	156	.	.	.	153	.	154
2010	10	"tmax"	.	.	.	.	270	.	281	.	.	.	.	.	.	295	287	.	.	.	.	.	.	.	.	.	.	.	.	312	.	.	.
2010	10	"tmin"	.	.	.	.	140	.	129	.	.	.	.	.	.	130	105	.	.	.	.	.	.	.	.	.	.	.	.	150	.	.	.
2010	11	"tmax"	.	313	.	272	263	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	281	277	.	.	.	.
2010	11	"tmin"	.	163	.	120	79	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	121	142	.	.	.	.
2010	12	"tmax"	299	.	.	.	.	278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2010	12	"tmin"	138	.	.	.	.	105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
